---
- hosts: localhost
  tasks:

     - name: Install specified python requirements and custom Index URL
       pip:
         requirements: https://raw.githubusercontent.com/Pankhuri1804/helloansible/f0dbf3accc5e0b70a110aa925a9b329ebcca6024/requirements.txt?raw=true
         executable: pip3
